### ISSUE TITLE
Add `--raw` flag to output only the LLM response

### ISSUE THREAD

**Issue by Gredelston** [nedn/clippy#7]
**Problem:**

The `clippy ask` command currently outputs status text and labels (e.g., "Sending prompt...", "AI Response:") in addition to the actual LLM response. This makes programmatically capturing only the response difficult, requiring manual parsing and stripping of the extra lines, which is brittle.

**Example Current Output:**

```
> clippy ask "How's it going?"
Sending prompt to model 'gemini-2.5-pro-preview-03-25'...

AI Response:

I am functioning normally. How are you?
```
**Proposed Solution:**

Add a `--raw` flag to `clippy ask`. When used, `clippy` should output only the raw LLM response text to standard output, without any leading/trailing status messages or labels.

**Desired Output with --raw:**

```
> clippy ask --raw "How's it going?"
I am functioning normally. How are you?
```

**Benefit:**

This flag would enable cleaner integration of `clippy` into scripts and command-line pipelines, allowing direct use of the LLM output.

**Comment by nedn** [comment]
Done with https://github.com/nedn/clippy/commit/c378a204bdc732f6050e60a00148341ac8fab0f8
